<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <div>
    <h1>Tim Raynor</h1>
  </div>
  
  <div>
    <img src="https://pbs.twimg.com/profile_images/1202604818/me4_400x400.JPG">
  </div>

  <div>
    <p>Enter some text here.</p>
    <p>Enter some more text here.</p>
  </div>

  <div>
    <h3
    >Follow Me On Social Media</h3>
    <ul>
        <li><a href="mailto:timraynor80@gmail.com">Send me an email!</a></li>
        <li><a href="http://www.facebook.com/timothy.raynor" target="blank">Click here to see my Facebook profile.</a></li>
    </ul>
  </div>

  <div>
    <table border='1'>
      <tr>
        <th>Movies</th>
        <th>Games</th>
        <th>Activities</th>
      </tr>

      <tr>
        <td>Dazed And Confused</td>
        <td>Madden NFL</td>
        <td>Basketball</td>
      </tr>

      <tr>
        <td>Planes, Trains, and Automobiles</td>
        <td>Uncharted 4</td>
        <td>Podcasting</td>
      </tr>

    </table>
  </div>

  <hr>

  <div>
    <a href="mailto:timraynor@live.com?Subject=Website%20Contact" target="_top">Send Me An E-Mail!</a>
  </div>

</body>

</html>

